PORT = 4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET = aosyuwnaasdhfuihgiauyqwe8r

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "digicommerce404@gmail.com"

SMTP_PASSWORD = "vysaevfutqdlyrpe"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465
